{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "An API that can be used in two different ways. As a simple placeholder API, the first allows you to place images into your frontend with the size set via URL parameters for rapid prototyping. The second use case is as a library to serve properly scaled versions of your images to the front end to reduce page load size. Rather than needing to resize and upload multiple copies of the same image to be used throughout your site",
  "main": "index.ts",
  "scripts": {
    "test": "npx tsc && jasmine",
    "dev": "nodemon ./src/index.ts",
    "clean": "npx rimraf dist/",
    "build": "npm run clean && npx tsc",
    "start": "npm run build && nodemon dist/index.js",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "Hussein Shaltout",
  "license": "ISC",
  "dependencies": {
    "@types/sharp": "^0.30.4",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.45",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine": "^4.2.1",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
